NODE_ENV=development
PORT=4000
# MONGODB_URI=mongodb://localhost:27017/cleaning_agent_db
MONGODB_URI=mongodb+srv://winnerdollar71:Wan5MHQ5iEslTyR8@cluster0.p88sqki.mongodb.net/cleaning_agent_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dl32i0bxl
CLOUDINARY_API_KEY=728867843794567
CLOUDINARY_API_SECRET=-zlS_zIqssEYrbGRDBWRSRtM4YU