NODE_ENV=development
PORT=4000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
# Cloudinary Configuration
DATABASE_URL="mysql://root:root@localhost:3306/cleaning"
CLOUDINARY_CLOUD_NAME=dl32i0bxl
CLOUDINARY_API_KEY=728867843794567
CLOUDINARY_API_SECRET=-zlS_zIqssEYrbGRDBWRSRtM4YU